# Birko.Security.AspNetCore.Tests

./: Birko.Security.AspNetCore.Tests.csproj  CLAUDE.md  README.md
Authentication/: JwtAuthenticationOptionsTests.cs  JwtClaimNamesTests.cs  TokenServiceAdapterTests.cs
Authorization/: ClaimsPermissionCheckerTests.cs  PermissionEndpointFilterTests.cs
Extensions/: BirkoSecurityOptionsTests.cs
Tenant/: HeaderTenantResolverTests.cs  SubdomainTenantResolverTests.cs  TenantContextAdapterTests.cs  TenantMiddlewareTests.cs
User/: ClaimMappingOptionsTests.cs  ClaimsCurrentUserTests.cs
