<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <Import Project="..\Birko.Time\Birko.Time.projitems" Label="Shared" />
  <Import Project="..\Birko.Serialization\Birko.Serialization.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Core\Birko.Data.Core.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Stores\Birko.Data.Stores.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Repositories\Birko.Data.Repositories.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Tenant\Birko.Data.Tenant.projitems" Label="Shared" />
  <Import Project="..\Birko.Security\Birko.Security.projitems" Label="Shared" />
  <Import Project="..\Birko.Security.Jwt\Birko.Security.Jwt.projitems" Label="Shared" />
  <Import Project="..\Birko.Security.AspNetCore\Birko.Security.AspNetCore.projitems" Label="Shared" />

</Project>
